# Build:
#  docker build --rm -f Dockerfile.noetic -t tomoyafujita/ros-noetic .
#
# Usage:
#  docker pull tomoyafujita/ros-noetic

FROM ros:noetic
ENV ROS_DISTRO=noetic
LABEL maintainer="Tomoya Fujita <tomoya.fujita825@gmail.com>"
LABEL version="1.0"
LABEL description="ROS noetic docker full image build"

SHELL ["/bin/bash","-c"]

# All apt-get commands start with an update, then install
# and finally, a cache cleanup to keep the image size small.

# Install packages
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    # Basic utilities just in case
    net-tools \
    iputils-ping \
    dnsutils \
    # install full packages including GUI
    ros-${ROS_DISTRO}-desktop-full \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
